NODE_ENV = development
USER = user_name = 201b083
PASSWORD = bkqaILPIfnAlOvAd
CONNECTION_STRING = mongodb+srv://201b083:bkqaILPIfnAlOvAd@cluster0.oxowrbu.mongodb.net/Cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONNECTION_STRING = mongodb://localhost:27017/Cineflix
PORT = 3000


















